# maven_jenkins

maven_jenkinsProject/: .project  pom.xml  regression.xml  smoke.xml
maven_jenkinsProject/src/test/java/demo/: DemoTest.java
maven_jenkinsProject/src/test/java/sample/: SampleTest.java
maven_jenkinsProject/test-output/: emailable-report.html  index.html  testng-results.xml
maven_jenkinsProject/test-output/Default suite/: Default test.html  Default test.xml
maven_jenkinsProject/test-output/Suite/: Test.html  Test.xml
maven_jenkinsProject/test-output/junitreports/: TEST-demo.DemoTest.xml  TEST-demo.SampleTest.xml  TEST-sample.SampleTest.xml
maven_jenkinsProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
maven_jenkinsProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
