<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qspider</groupId>
  <artifactId>maven_jenkinsProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <profiles>
  		<profile>
  				<id>smoke</id>
  				<build>
  					<plugins>
  						<plugin>
  							<groupId>org.apache.maven.plugins</groupId>
  							<artifactId>maven-surefire-plugin</artifactId>
  							<version>3.5.4</version>
  							<configuration>
  									<suiteXmlFiles>
  										<suiteXmlFile>smoke.xml</suiteXmlFile>
  									</suiteXmlFiles>
  							</configuration>
  						</plugin>
  					</plugins>
  				</build>
  		
  		</profile>
  		
  		<profile>
  				<id>regression</id>
  				<build>
  					<plugins>
  						<plugin>
  							<groupId>org.apache.maven.plugins</groupId>
  							<artifactId>maven-surefire-plugin</artifactId>
  							<version>3.5.4</version>
  							<configuration>
  									<suiteXmlFiles>
  										<suiteXmlFile>regression.xml</suiteXmlFile>
  									</suiteXmlFiles>
  							</configuration>
  						</plugin>
  					</plugins>
  				</build>
  		
  		</profile>
  </profiles>
  
  
  <dependencies>
  <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.30.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>

		<!-- Source:
		https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.2</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.8.0</version>
			<scope>test</scope>
		</dependency>

  </dependencies>
</project>